<!DOCTYPE html>
<html>
  <head>
    <title>Offbeat</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sp-bootstrap.global.ssl.fastly.net/8.0.0/sp-bootstrap.min.css" rel="stylesheet" />
    <script src="../lib/d3.v5.min.js"></script>
    <script src="../lib/d3-simple-slider.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <style>
        button{
            margin-top: 20px;
            padding: 10px;
            font-size: 20px;
            color: white;
            background-color: #1ed760;
            border-radius: 5px;
        }
        button:hover {
            background-color: #17ad4c;
        }
        p {
            width: 600px;
        }
    </style>
  </head>
  <body class="container">
    <div id="content">
        <h1 class="text-green">Offbeat</h1>
        <h3>Explore new music your own way.</h3>
        <hr></hr>
        <div id="intro">
            <p>Offbeat is a tool that will help you explore music that is different from what you typically listen to, and decide which musical features drive that exploration.</p>
            <p>Click the button below to log in to Spotify and get started.</p>
            <button onclick="auth()">Get Started</button>
        </div>
    </div>
    <div id="testing"></div>
    <hr></hr>
    <p class="pull-right text-right small">Made by Team 11 from CSE 6242 Spring 2020 @ gatech.edu<br>{Tyler Inness; Waverly Konynenbelt; Drew Mooney; Jeff Rose; Tim Wilcox}</p>

  </body>
</html>
