<!DOCTYPE html>
<html>
<head>
    <title>Offbeat</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://sp-bootstrap.global.ssl.fastly.net/8.0.0/sp-bootstrap.min.css" rel="stylesheet" />
    {% load static %}
    <script src="{% static 'd3.v5.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'd3-tip.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'd3-simple-slider.min.js' %}" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="{% static 'script.js' %}" type="text/javascript"></script>
    <style>
      button{
          margin-top: 20px;
          padding: 10px;
          font-size: 20px;
          color: white;
          background-color: #1ed760;
          border-radius: 5px;
      }
      button:hover {
          background-color: #17ad4c;
      }
      #intro p {
          width: 600px;
      }
      .d3-tip {
        padding: 12px;
      }
      .d3-tip, .d3-circle-tip {
        line-height: 1;
        font-size: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 5px;
        width: 200px;
      }
      .d3-tip:after, .d3-circle-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        position: absolute;
      }
      .d3-tip.n:after, .d3-circle-tip.n:after {
        content: "\25BC";
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
      }
      .d3-circle-tip {
        padding: 5px;
        background: rgb(0,0,0);
        width: 310px;
      }
      #mylegend .legend-text {
        font-size: 12px;
        color: #ababab;
      }
      svg .label {
        text-transform: lowercase;
        font-size: 12px;
      }
    </style>
</head>
  <body class="container">
    <div id="content">
        <h1 class="text-green">Offbeat</h1>
        <h3>Explore new music your own way.</h3>
        <hr></hr>
        <div id="intro">
            <p>Offbeat is a tool that will help you explore music that is different from what you typically listen to, and decide which musical features drive that exploration.</p>
            <p>Click the button below to log in to Spotify and get started.</p>
            {% csrf_token %}
            <button onclick="auth()">Get Started</button>
        </div>
    </div>
    <hr></hr>
    <p class="pull-right text-right small">Made by Team 11 from CSE 6242 Spring 2020 @ gatech.edu<br>{Tyler Inness; Waverly Konynenbelt; Drew Mooney; Jeff Rose; Tim Wilcox}</p>

  </body>
</html>
